<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="screen-orientation" content="portrait" />
    <title>中间字符截断</title>
    <style>
      #filename {
        width: 100px;
      }
      .ell {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
      }
      #box {
        display: flex;
        min-width: 0;
        align-items: center;
        font-weight: 400;
      }

      #fileName1 {
        position: relative;
        width: 100px;
      }
      #fileName1 p {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      #fileName1:after {
        content: attr(data-filetype);
        position: absolute;
        left: 100%;
        top: 0;
      }
      /*Show on hover*/
      #fileName1:hover {
        width: auto;
      }
      #fileName1:hover:after {
        display: none;
      }
    </style>
  </head>
  <body>
    方案一 <input type="text" id="test" placeholder="来动态改变FileName" />
    <br />
    字符中间截断：

    <div id="filename">
      <div id="box" class="ell">
        <span id="left" class="ell"></span> <span id="right"></span>
      </div>
    </div>

    方案二
    <div id="fileName1" data-filetype="txt">
      <p>This is the big name of my file.txt</p>
    </div>

    <pre></pre>
    <script>
      const $id = id => document.getElementById(id);
      const getFileName = (filename, endCount = 7) => {
        if (!filename) return "";

        const name = filename;
        const right = name.substr(-endCount);
        const left = name.replace(right, "");
        return [left, right];
      };

      function renderFileName(filename) {
        const [left, right] = getFileName(filename);
        const leftDom = $id("left");
        const rightDom = $id("right");
        leftDom.innerHTML = left || "";
        rightDom.innerHTML = right || "";
      }
      $id("test").addEventListener("input", e => {
        const value = e.target.value;
        renderFileName(value);
      });
    </script>
  </body>
</html>
